{
    "name": "criminal-bluff",
    "version": "1.0.0",
    "description": "Telegram Mini App игра-викторина с криминальными историями",
    "main": "dist/src/index.js",
    "scripts": {
        "start": "npm run build:all && node dist/src/index.js",
        "dev": "npm run build:all && nodemon dist/src/index.js",
        "dev:ts": "nodemon --exec \"npm run build:all && node dist/src/index.js\"",
        "build": "npm run build:all",
        "seed": "npm run ts:build && node dist/src/utils/seedData.js",
        "migrate-leaderboard": "npm run ts:build && node dist/src/utils/migrateLeaderboard.js",
        "test": "echo \"Error: no test specified\" && exit 1",
        "test:headed": "playwright test --headed",
        "test:ui": "playwright test --ui",
        "analyze": "node scripts/analyze-bundle.js",
        "security-check": "npm audit && node scripts/security-check.js",
        "cleanup-debug": "node scripts/cleanup-debug.js",
        "cleanup-debug-no-backup": "node scripts/cleanup-debug.js --no-backup",
        "cleanup-debug-enhanced": "node scripts/cleanup-debug-enhanced.js",
        "cleanup-test-users": "node scripts/cleanup-test-users.js",
        "cleanup-test-users-confirm": "node scripts/cleanup-test-users.js --confirm",
        "migrate-users": "node scripts/migrate-user-data.js",
        "dead-code-analysis": "node scripts/cleanup-debug-enhanced.js",
        "optimize": "npm run dead-code-analysis && npm run cleanup-debug-enhanced",
        "test-migration": "node scripts/test-functions.js",
        "generate-integrity": "node scripts/generate-integrity.js",
        "ts:check": "tsc --noEmit",
        "ts:check-js": "tsc --allowJs --checkJs --noEmit",
        "ts:build": "tsc",
        "ts:watch": "tsc --watch",
        "ts:clean": "rimraf dist",
        "build:frontend": "tsc --project public/tsconfig.json --outDir public/dist --declaration false --sourceMap false",
        "build:all": "npm run ts:build && npm run build:frontend",
        "ts:start": "npm run ts:build && node dist/src/index.js",
        "ts:dev": "nodemon --exec \"npm run ts:build && node dist/src/index.js\"",
        "type-check": "tsc --noEmit --skipLibCheck",
        "type-check:watch": "tsc --noEmit --skipLibCheck --watch",
        "migrate:js-to-ts": "node scripts/migrate-to-typescript.js",
        "lint:types": "tsc --noEmit --pretty",
        "precommit": "npm run type-check && npm run security-check"
    },
    "keywords": [
        "telegram",
        "mini-app",
        "game",
        "quiz",
        "crime",
        "detective",
        "typescript"
    ],
    "author": "Criminal Bluff Team",
    "license": "MIT",
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "compression": "^1.7.4",
        "cors": "^2.8.5",
        "dotenv": "^16.3.1",
        "express": "^4.18.2",
        "express-rate-limit": "^6.10.0",
        "express-validator": "^7.2.1",
        "helmet": "^7.0.0",
        "jsonwebtoken": "^9.0.2",
        "mongoose": "^7.5.0",
        "morgan": "^1.10.0"
    },
    "devDependencies": {
        "@playwright/test": "^1.37.1",
        "@types/bcryptjs": "^2.4.6",
        "@types/compression": "^1.7.5",
        "@types/cors": "^2.8.17",
        "@types/express": "^4.17.21",
        "@types/jsonwebtoken": "^9.0.6",
        "@types/mongoose": "^5.11.97",
        "@types/morgan": "^1.9.9",
        "@types/node": "^20.11.17",
        "nodemon": "^3.0.1",
        "rimraf": "^5.0.5",
        "typescript": "^5.3.3"
    },
    "engines": {
        "node": ">=18.0.0",
        "npm": ">=9.0.0"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/your-username/criminal-bluff.git"
    },
    "bugs": {
        "url": "https://github.com/your-username/criminal-bluff/issues"
    },
    "homepage": "https://github.com/your-username/criminal-bluff#readme"
}