{
    "name": "criminal-bluff",
    "version": "1.0.0",
    "description": "Telegram Mini App игра-викторина с криминальными историями",
    "main": "src/index.js",
    "scripts": {
        "start": "node src/index.js",
        "dev": "nodemon src/index.js",
        "seed": "node src/utils/seedData.js",
        "migrate-leaderboard": "node src/utils/migrateLeaderboard.js",
        "test": "echo \"Error: no test specified\" && exit 1",
        "test:headed": "playwright test --headed",
        "test:ui": "playwright test --ui",
        "analyze": "node scripts/analyze-bundle.js",
        "security-check": "npm audit && node scripts/security-check.js",
        "cleanup-debug": "node scripts/cleanup-debug.js",
        "cleanup-debug-no-backup": "node scripts/cleanup-debug.js --no-backup",
        "cleanup-test-users": "node scripts/cleanup-test-users.js",
        "cleanup-test-users-confirm": "node scripts/cleanup-test-users.js --confirm",
        "migrate-users": "node scripts/migrate-user-data.js"
    },
    "dependencies": {
        "cors": "^2.8.5",
        "crypto": "^1.0.1",
        "dotenv": "^16.3.1",
        "express": "^4.18.2",
        "express-rate-limit": "^7.4.1",
        "express-validator": "^7.2.0",
        "helmet": "^7.0.0",
        "jsonwebtoken": "^9.0.1",
        "mongoose": "^7.5.0",
        "node-fetch": "^3.3.2"
    },
    "devDependencies": {
        "@playwright/test": "^1.52.0",
        "assert": "^2.0.0",
        "clean-css": "^5.3.3",
        "clean-css-cli": "^5.6.3",
        "html-minifier-terser": "^7.2.0",
        "nodemon": "^3.0.1",
        "terser": "^5.36.0"
    },
    "engines": {
        "node": ">=16.0.0"
    }
}